# bsdiff-cross-platform

./: README.md
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/viper/android/bsdiff/examples/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/viper/android/bsdiff/examples/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/viper/android/bsdiff/examples/: ExampleUnitTest.java
android/bsdiff/: build.gradle  gradle.properties  release.gradle
android/bsdiff/src/androidTest/java/com/viper/android/bsdiff/: ExampleInstrumentedTest.java
android/bsdiff/src/main/: AndroidManifest.xml
android/bsdiff/src/main/java/com/viper/android/bsdiff/: BSDiff.java
android/bsdiff/src/main/jni/: Android.mk  bsdiff_jni.cc  libbsdiff.c  libbspatch.c
android/bsdiff/src/test/java/com/viper/android/bsdiff/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
src/: android_jni_compat_err.h  bsdiff.c  bsdiff.h  bsdiff_jni_compat.c  bspatch.c  bspatch.h  bspatch_jni_compat.c
